လွတ်လပ်တဲ့အာရှအသံရဲ့ 
တာဝန်နဲ့ရည်ရွယ်ချက်ဟာ 
သက်ဆိုင်ရာအစိုးရတွေရဲ့ 
ပိတ်ပင်ဟန့်တားမှုတွေကြောင့် 
သတင်းလွတ်လပ်ခွင့်မရှိတဲ့ 
အာရှနိုင်ငံတွေအတွက် 
တိကျမှန်ကန်တဲ့ 
သတင်းအချက်အလက်တွေ 
ထုတ်လွှင့်ပေးဖို့ ဖြစ်ပါတယ်။
အသစ်အသစ်သော 
အစီအစဉ်ကောင်းတွေနဲ့ 
စဉ်းစားတွေးခေါ်နိုင်စေသော 
ဗဟုသုတပေါင်းများစွာနဲ့ 
မဇ္ဈိမကို 
လွတ်လပ်တဲ့ 
မီဒီယာအဖြစ်ရပ်တည်နိုင်ရေးအတွက် 
ဝိုင်းဝန်းကူညီဖို့ 
ဖိတ်ခေါ်လိုက်ပါရစေ.
လင့်ကို 
နှိပ်ပြီး 
သင်ရဲ့အားပေးကူညီမှုကို 
စတင်နိုင်ပါတယ်.
ဗွီအိုအေ 
အမေရိကန်အသံသည် 
နောက်ဆုံးရသတင်းတွေကို 
ရုပ်မြင်သံကြား၊ 
ရေဒီယိုနှင့် 
အင်တာနက်တို့ကနေ 
မြန်မာဘာသာဖြင့် 
နေ့စဉ်ထုတ်လွှင့် 
တင်ဆက်ပေးနေပါသည်။
အစီအစဉ်တင်ဆက်မှု 
အသေးစိတ်ကို 
အောက်တွင်ကြည့်ရှုနိုင်ပါသည်။
အမေရိကန်အသံ 
(မြန်မာ) 
အင်တာနက်စာမျက်နှာ
ဝင်ရောက်ကြည့်နိုင်ဖို့ 
နောက်တနည်း
(မြန်မာပိုင်း) 
စာမျက်နှာ
ဗွီအိုအေကို 
ဆက်သွယ်နိုင်မယ့် 
အီးမေးလ်လိပ်စာ
ဗွီအိုအေမြန်မာပိုင်းစာမျက်နှာ 
နောက်ထပ်နည်းလမ်းများကို 
ဝင်ရောက်ဖို့ 
အီးမေးပို့ 
လိပ်စာတောင်းယူနိုင်သည်။
မြန်မာပိုင်း
မဇ္ဈိမအတွက်  
သတင်းလွှာ၊
ဒီလို 
စိတ်ဝင်စားစရာ 
နိုင်ငံတကာသတင်းဆောင်းပါးတွေအပြင် 
နောက်ဆုံးရ 
ငွေကြေးဈေးကွက် 
သတင်းတွေကို
Website တွင် ဆက်လက်ဖတ်ရှုရန်
အနုပညာသတင်းထူးများကို အချိန်နဲ့တစ်ပြေးညီတင်ဆက်ပေးနေတဲ့ Sunday Mediaရဲ့သတင်းထူးများကို ကြည့်ချင်ရင်တော့ Subscribeလုပ်ပြီးဘေးကခေါင်းလောင်းလေးကိုနှိပ်ခဲ့ဖို့မမေ့နဲ့နော်၊။
ဆက်လက်ဖတ်ရှုရန်
[ မြန်မာ့ပလက်ဖောင်း Myanma Platform Channel ကို Subscribe လုပ်ပေးပါအုံးနော် ]